#! /usr/bin/env ykt expression

! ignore /[ \n\t]+/
! ignore /\/\/.*\n/

! start expression	# not strictly necessary

expression: term {ADDOP term}

################################################################################
# terminals

NUMBER  : /[0-9]+/
VARIABLE: /[a-zA-Z_][0-9a-zA-Z_]*/
LPAREN  : '('
RPAREN  : ')'
ADDOP   : /[+-]/
MULOP   : /[*\/%]/
EXP	: '^'


################################################################################
# nonterminals

enclosed  : LPAREN expression RPAREN
factor    : (NUMBER | VARIABLE | enclosed) [EXP factor]
term      : factor {MULOP factor}


################################################################################
# start



#teti